{
  "ConnectionStrings": {
    "CoreDatabase": "Data Source=localhost;Initial Catalog=pspdev_Core;User ID=sa;Password=sa@123",
    "XCSharedDatabase": "Data Source=172.21.125.94;Initial Catalog=SitecoreCommerce9_SharedEnvironments;User ID=sa;Password=5Ex3FFQkg4Nu6Q5q3mN4;MultipleActiveResultSets=True;Persist Security Info=True;Connect Timeout=60000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderCloudSetting": {
    "BaseUrl": "https://useast-production.ordercloud.io",
    "MiddlewareClientId": "EDA7B5C6-5291-4451-A8F6-B762F2C87627",
    "MiddlewareClientSecret": "cB5HfeDgmYCF5wdnbKUwKG2xhc8H0QWTAZ12jeniY0F8x8uY79zF9kk4kos2",
    "StorefrontClientId": "5865D1E3-B74A-44C3-8E28-4C8CAA39639D",
    "BuyerId": "PSP_Buyer"
  }
}
